- name: PLAY1
  hosts: local
  connection: local
  tasks:
  - name: hello from play1 and task1
    ansible.builtin.debug:
      msg: "hello play1 and task1"

  - name: hello from play2 and task2
    ansible.builtin.debug:
      msg: "hello play2 and task2"

- name: PLAY2
  hosts: local
  connection: local
  tasks:
  - name: hello from play3 and task3
    ansible.builtin.debug:
      msg: "hello play3 and task3"

  - name: hello from play4 and task4
    ansible.builtin.debug:
      msg: "hello play4 and task4"