- name: variables from files
  hosts: local
  connection: local
  vars_files:
  - course.yaml
  tasks:
  - name: print course informatiom
    vars:
      COURSE: Ansible #task level variables @inheritance
    ansible.builtin.debug:
    # vars reference should be surrounded by {{}}
      msg: "Hello Iam learning {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"
  
 
